{
  "dependencies": {
    "aws-lambda-ric": "^3.2.1"
  },
  "name": "devops-challenge",
  "version": "1.0.0",
  "description": "LATAM DevOps Challenge",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guillevalin/devops-challenge.git"
  },
  "author": "guillevalin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guillevalin/devops-challenge/issues"
  },
  "homepage": "https://github.com/guillevalin/devops-challenge#readme"
}
